[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/client.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/server.tscn" type="PackedScene" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
columns = 2

[node name="Server" parent="GridContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 510.0
margin_bottom = 298.0

[node name="client" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 298.0

[node name="client2" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 302.0
margin_right = 510.0
margin_bottom = 600.0

[node name="client3" parent="GridContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 514.0
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
