[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/server.gd" type="Script" id=1]

[node name="Server" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="H" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tools" type="VBoxContainer" parent="H"]
margin_right = 42.0
margin_bottom = 600.0

[node name="Host" type="Button" parent="H/Tools"]
margin_right = 42.0
margin_bottom = 20.0
text = "Host"

[node name="logs" type="TextEdit" parent="H"]
margin_left = 46.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
readonly = true
[connection signal="pressed" from="H/Tools/Host" to="." method="_on_Host_pressed"]
